<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto DIO</title>

    <style>
        h1{
            font-size: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        h2{
            font-size: 50px;
        }
        h3{
            font-size: 50px;
        }
        h4{
            font-size: 50px;
        }
        h5{
            font-size: 50px;
        }
        h6{
            font-size: 50px;
        }
        body{
            background-color: rgba(153, 11, 219, 0.734);
        }
        p{
            font-size: 35px;
        }
        mark{
            border-radius: 5px;
            background-color: rgba(241, 0, 0, 0.479);
        }
    </style>
</head>
<body>
    <h1>Desafio</h1>
    <hr />
    <h2 id="inicio">Minha jornada</h2>
    <ul>
    <li><a href="#comeco"><u>Onde tudo começou</u></a></li>
    <li><a href="#progresso"><u>Como progredi</u></a></li>
    <li><a href="#pratica"><u>Prática</u></a></li>
    <li><a href="#referencia"><u>Quem me ajudou</u></a></li>
    </ul>
    <p>Nesse minha jornada para me tornar um dev, ou um <mark>programador</mark>, enfrentei muitos desafios até o momento. Porém eu não deixei me abalar e continuei em frente, sempre me superando, treinando e estudando.</p>
    <p>Aqui contarei um pouco de como estou me saindo até o momento e tudo o que aprendi com os cursos.</p>
    <h3 id="comeco">Onde tudo começou</h3>
    <a href="#inicio"><small>(voltar)</small></a>
    <p>Minha jornada começou com a faculdade em si, já havia experimentado da tecnologia antes, porém ao entrar definitivamente na faculdade pude ver como a área é extremamente complexa.</p>
    <p>Naquele momento pude perceber que precisaria me esforçar muito e ao mesmo tempo precisava de recursos já que o <abbr title="Personal Computer">PC</abbr> que eu possuia não iria prover o que eu precisava.</p>
    <h4 id="progresso">Progresso</h4>
    <a href="#inicio"><small>(voltar)</small></a>
    <p>A partir do momento que eu tinha o que precisava, não perdi tempo e começei a estudar e praticar. Com a ajuda da <strong><u>DIO</u></strong> estou progredindo cada vez mais e mais.</p>
    <p>Mas claro, não poderia mergulhar de cabeça sem as devidas intruções, que meu tio com todo o apoio me ofereceu.</p>
    <p>Até o momento já aprendi muitas coisas de teoria, e coloco em prática com os códigos que vou aprendendo para que possa fixar melhor.</p>
    <p>Já aprendi muitas coisas quanto a história por trás dos computadores, internet, seus criadores e muito mais</p>
    <h5 id="pratica">Prática</h5>
    <a href="#inicio"><small>(voltar)</small></a>
    <p>Mas como nem tudo é um mar de rosas, eu precisava praticar. E não bastava apenas assistir as aulas, eu precisava ir atrás do aprendizado.</p>
    <p>Para isso eu usei aquele frase que dizemos hoje em dia <q>Dá um Google</q> para encontrar pessoas que compartilharam seus conhecimentos e dicas para um bom aprendizado.</p>
    <p>Outra coisa que aprendi na pratica é que sempre tem algo que não sabemos, por menor que seja, mas isso não é motivo de desespero e sim de ânimo, é mais um recurso que você pode usar a seu favor.</p>
    <hr>
    <h6 id="referencia">Referencia</h6>
    <a href="#inicio"><small>(voltar)</small></a>
    <p>Por fim eu gostaria de agradecer à <a href="https://www.dio.me/">DIO</a> por todo material que eles disponibilizam, e toda a sua equipe que trabalhar arduamente para transformar vidas. E também gostaria de agradecer meu tio que me apoia e me ajuda nessa minha trilha que estou começando e não pretendo desistir.</p>
    <script src="treino.js"></script>
</body>
</html>